heat_template_version: 2013-05-23

description: Template to deploy Kolla

parameters:
  image:
    type: string
    label: Image name or ID
    description: Image to be used for the server. Please use an Ubuntu based image.
    default: cirros

  flavor:
    type: string
    label: Flavor
    description: Type of instance (flavor) to be used on the compute instance.
    default: m1.small

  key_name:
    type: string
    label: Key name
    description: Name of key-pair to be installed on the compute instance.
    default: my_key

  public_network:
    type: string
    label: Public network name or ID
    description: Public network with floating IP addresses.
    default: GATEWAY_NET


resources:
  private_network:
    type: lib/private_network.yaml
    properties:
      public_network: { get_param: public_network }

  gate_instance:
    type: lib/gate_instance.yaml
    properties:
      image: { get_param: image }
      flavor: { get_param: flavor }
      key_name: { get_param: key_name }
      private_network: { get_attr: [private_network, name] }

  floating_ip:
    type: lib/floating_ip.yaml
    properties:
      port: { get_attr: [gate_instance, port] }
      public_network: { get_param: public_network }


outputs:
  instance_name:
    description: Name of the instance
    value: { get_attr: [gate_instance, name] }
  floating_ip:
    description: The IP address of the deployed instance
    value: { get_attr: [floating_ip, ip] }
  fixed_ip:
    description: The IP address of internal network
    value: { get_attr: [gate_instance, ip] }
